 let user=useContext(UserContext)
    // let data=isopen;
   const[isopen,Setopen]=useState(true)
   const toggle=()=>{
     Setopen(!isopen)
   }
   
     return (
      
       <div className= 'App Wrapper' >
         <Side  toggle={toggle} isOpen={isopen} ></Side> 
         <Container fluid className={classNames("content", { "is-open": props.isOpen })}>
         <Navib toggle={toggle}  /> 
         <h1>Hello</h1>
    <button type="button" className="btn btn-light">ADD TimeCards</button>
         </Container>

    </div>
  )
}